<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cXQ-Xk-KrQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Dn8-oT-37D">
            <objects>
                <tabBarController id="cXQ-Xk-KrQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Txx-fQ-7R0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ncq-n5-MRE" kind="relationship" relationship="viewControllers" id="51P-Wt-eMS"/>
                        <segue destination="HPx-kf-gei" kind="relationship" relationship="viewControllers" id="NKq-Th-xYm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3co-Eg-UgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="123"/>
        </scene>
        <!--Feed-->
        <scene sceneID="G8V-Yf-K1S">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="ncq-n5-MRE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nI6-V6-nC5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG3-jq-GQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-38"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YQa-Ke-P91">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="HPx-kf-gei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JsM-dY-0Bw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7t-ZQ-txa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="190"/>
        </scene>
    </scenes>
</document>
