<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spr-aE-GDy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vd1-6p-Cfb">
            <objects>
                <tableViewController id="zRF-7k-Nfz" customClass="SettingsController" customModule="NewsApps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="kbW-1u-CMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellWithSwitch" rowHeight="81" id="5yr-gH-vIj" customClass="SwitchCell" customModule="NewsApps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yr-gH-vIj" id="1kt-Rh-NTa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ael-kL-PT1">
                                            <rect key="frame" x="310" y="25" width="51" height="31"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="5yr-gH-vIj" eventType="valueChanged" id="gzW-3C-EAG"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wylsa.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-BH-mhS">
                                            <rect key="frame" x="16" y="30" width="286" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ael-kL-PT1" secondAttribute="trailing" id="Obl-0q-ny2"/>
                                        <constraint firstItem="ael-kL-PT1" firstAttribute="leading" secondItem="fgv-BH-mhS" secondAttribute="trailing" constant="8" id="Rkx-yi-AN6"/>
                                        <constraint firstItem="fgv-BH-mhS" firstAttribute="leading" secondItem="1kt-Rh-NTa" secondAttribute="leadingMargin" id="Z4s-YY-HVH"/>
                                        <constraint firstItem="fgv-BH-mhS" firstAttribute="centerY" secondItem="1kt-Rh-NTa" secondAttribute="centerY" id="fUb-Ia-llm"/>
                                        <constraint firstItem="ael-kL-PT1" firstAttribute="centerY" secondItem="1kt-Rh-NTa" secondAttribute="centerY" id="tT1-cz-CfZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switchControl" destination="ael-kL-PT1" id="Emu-dD-HLM"/>
                                    <outlet property="title" destination="fgv-BH-mhS" id="tbA-qZ-oOq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zRF-7k-Nfz" id="H5X-4E-UsL"/>
                            <outlet property="delegate" destination="zRF-7k-Nfz" id="bGF-5i-yUz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="more" id="RuH-KG-WE1"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kub-Cd-Y4A"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mz-Zy-hKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493.60000000000002" y="164.16791604197903"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z6n-uX-EH5">
            <objects>
                <navigationController id="spr-aE-GDy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aOf-LW-isB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zRF-7k-Nfz" kind="relationship" relationship="rootViewController" id="ZZ0-mf-qwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRQ-U7-3Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="165"/>
        </scene>
    </scenes>
</document>
